<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:cloze xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:title>$$title$$</sp:title>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve"></sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sc:gapText>
			<op:clozeTxt><sc:para xml:space="preserve">$$donnees$$</sc:para></op:clozeTxt>
		</sc:gapText>
		<sc:globalExplanation>
			<op:res>$$explication$$</op:res>
		</sc:globalExplanation>
	</op:cloze>
</sc:item>